# VITE_SERVER_PREFIX=http://127.0.0.1:8000/api/
VITE_JAVA_SERVER_PREFIX=http://192.168.0.44/SuV4SaPg


# VITE_API_URL=http://127.0.0.1:8000/api/
# VITE_API_URL=http://192.168.0.127:8000/api/
VITE_API_URL=http://192.168.0.75/api
# VITE_API_URL=http://192.168.0.44/SuV4SaPg/
